jamesmhive/ws-sandbox/.github/actions/tag/action.yml
name: 'Tag'
description: 'Create a git tag'
inputs:
  tag:
    description: 'The git tag name'
  sha:
    description: 'The commit SHA to tag'
  user:
    description: 'The git tag user name'
  email:
    description: 'The git tag message'
  message:
    description: 'The git tag message'
runs:
  using: 'node16'
  main: 'index.js'

jamesmhive/ws-sandbox/.github/workflows/publish.yml
- name: Tag
  uses: ./.github/actions/tag
  with:
    tag: ${{ steps.workspace.outputs.workspace-tag }}
    sha: ${{ github.sha }}
    user: "bumpbot"
    email: "bumpbot@users.noreply.github.com"
    message: "Tag created by publish workflow"